max_bq_bytes=20000000
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=statmike-mlops-349915
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=gs://statmike-mlops-349915

# BigQuery Agent Analytics Plugin
BQ_ANALYTICS_DATASET=applied_ml_concept_bq
BQ_ANALYTICS_TABLE=agent_events
BQ_ANALYTICS_GCS_BUCKET=statmike-mlops-349915
BQ_ANALYTICS_GCS_PATH=applied-ml/ai-agents/concept-bq/bq_plugin